# CleanArchitecture.DataAccess

./: .gitignore  CleanArchitecture.DataAccess.sln  README.md
Core/: Core.csproj
Core.EntityFramework/: Core.EntityFramework.csproj
Core.EntityFramework/Repository/: Repository.cs
Core.EntityFramework/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  appsettings.logs.json  demo.db-shm  demo.db-wal
WebApi/Constants/: UserStatus.cs
WebApi/Contracts/: ContractMapper.cs
WebApi/Contracts/User/: GetUsersRequest.cs  GetUsersResponse.cs
WebApi/Controllers/: UserController.cs
WebApi/Database/: DatabaseInstaller.cs
WebApi/Database/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
WebApi/Database/Entity/: User.cs  UserEntity.cs
WebApi/Database/Repositories/: IUserRepository.cs  UserRepository.cs
WebApi/Database/Seeder/: DbSeeder.cs
WebApi/Handlers/User/: GetUsersHandler.cs
WebApi/Handlers/User/Commands/Create/: CreateHandler.cs  CreateRequest.cs  CreateRequestValidator.cs  CreateResponse.cs
WebApi/Handlers/User/Commands/Delete/: DeleteHandler.cs  DeleteRequest.cs  DeleteResponse.cs
WebApi/Handlers/User/Commands/Update/: UpdateHandler.cs  UpdateRequest.cs  UpdateRequestValidator.cs  UpdateResponse.cs
WebApi/Handlers/User/Profiles/: UserMapper.cs
WebApi/Handlers/User/Queries/GetById/: GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResponse.cs
WebApi/Handlers/User/Queries/GetUsers/: GetUsersHandler.cs  GetUsersRequest.cs  GetUsersResponse.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
(+14 files in other folders)
